library(ggplot2)
library(readxl)
library(dplyr)
library(tidyr)
library(scales)
CODAfrica <- read_excel("Cause of Death AFRICA.xlsx")
SouthAfrica <- CODAfrica %>% filter(Entity == "South Africa")
SouthAfrica_long_format <- SouthAfrica %>% pivot_longer(cols = -c(Entity, Code, Year), names_to = "Cause", values_to = "Fatalities")
SouthAfrica_avg <- SouthAfrica_long_format %>% group_by(Year) %>% summarise(HIVAIDS = sum(Fatalities[Cause == "HIV/AIDS fatalities"]), AverageDeathRate = mean(Fatalities), .groups = "drop")
SouthAfrica_plot <- SouthAfrica_avg %>% pivot_longer(cols = c("HIVAIDS", "AverageDeathRate"), names_to = "Group", values_to = "Fatalities")
ggplot(SouthAfrica_plot, aes(x = Year, y = Fatalities, color = Group)) + geom_line(size = 1.5) + geom_point(size = 1.7) + scale_color_manual(values = c("HIVAIDS" = "red", "AverageDeathRate" = "grey")) + labs(title = "HIV/AIDS vs Average Death Rate in South Africa (1990–2019)", x = "Year", y = "Fatalities", color = "Legend") + theme_minimal() + scale_y_continuous(labels = label_comma()) + theme(legend.text = element_text(size = 12), legend.title = element_text(size = 13))
ggsave("SouthAfrica_HIV_vs_Average.png", dpi = 300)
savehistory("CODsSouthAfrica")